<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1"/>
        <title>Tô Aqui!</title>
		
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/index.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery-1.11.1.min.js"></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.theme-1.4.5.min.css"/>
		<link rel="stylesheet" href="css/aplicativo.css" />
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type='text/javascript' src='js/knockout-3.0.0.js'></script>
		<script type='text/javascript' src='js/dominio.js'></script>
		<script type='text/javascript' src='js/ibeacons.js'></script>
		<script type='text/javascript' src='js/repositorio.js'></script>
		<script type='text/javascript' src='js/sintetizador.js'></script>
		<script type='text/javascript' src='js/mapa.js'></script>
		<script type='text/javascript' src='js/servicos.js'></script>
		<script type='text/javascript' src='js/geral.js'></script>
		
    </head>
    <body>
		<div data-role="page" id="demo-page" data-url="demo-page">
			
			<div role="main" class="ui-content">
				<h1 class="cabecalho" id="bloco">&nbsp;</h1>
	            <div id="deviceready" class="blink">
					<p class="event listening">Connecting to Device</p>
					<p class="event received">Device is Ready</p>
				</div>
				
				<div style="width:100%;height:400px" id="map_canvas"></div>
				
				<div class="clear"></div>
			</div><!-- /content -->
			<div data-role="panel" id="left-panel" class="ui-panel-display-reveal-left">
				<h1 class="cabecalho">
					MENU 
					<div class="botoes">
						<a href="" class="audio"><div id="btn-audio" class="audio ativo" ></div></a>
						<a href="" class="configuracoes"><div id="btn-configuracoes" class="configuracoes" ></div></a>
					</div>
				</h1>
				<div id="eventos">
					<ul id="lista-eventos" data-bind="foreach: resultados" class="lista">
						<li data-bind="click: $parent.exibirEvento">
							<p class="nome" data-bind="text: nome, css : { interacao: isInteracaoFURB()  }"></p>
							<p class="descricao" data-bind="text: ambiente().descricaoCompleta() +' '+  dataInicio().format('HH:MM')+'h'"></p>
						</li>
					</ul>
				</div>
				<div id="parametros">
					<p class="titulo">VISUALIZAÇÃO DE EVENTOS</p>
					<form>
					<select name="select-ismale" id="flip-visualizar-interacao" data-bind="jqmFlip: interacaoFURB.formattedValue" data-role="slider">
						<option value="false">Não</option>
						<option value="true">Sim</option>
					</select><p class="item">Interação FURB</p><br/>
					<div class="clear"></div>
					<select name="select-ismale" id="flip-visualizar-normais" data-bind="jqmFlip: normais.formattedValue" data-role="slider">
						<option value="false">Não</option>
						<option value="true">Sim</option>
					</select><p class="item">Outros</p>
					</form>
				</div>
				<div class="clear"></div>
			</div><!-- /panel -->
			<div data-role="panel" id="right-panel" data-display="push" data-position="right" class="ui-panel-display-reveal-right">
					<h1 class="cabecalho">LOCAIS PRÓXIMOS</h1>
					<ul id="salas" data-bind="foreach: salas"  class="lista">
						<li data-bind="text: descricaoCompleta, click: $parent.exibirSala"></li>
					</ul>
			</div><!-- /panel -->
		</div>
		<div id="log"></div>
    </body>
</html>