<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Tô Aqui!</title>
		
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/index.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery-1.11.1.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADV7OSZpUQ6xKdnnx47c_-pedmH3PYNlQ"> </script>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.theme-1.4.5.min.css"/>
		<link rel="stylesheet" href="css/aplicativo.css" />
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type='text/javascript' src='js/knockout-3.0.0.js'></script>
		<script type='text/javascript' src='js/dominio.js'></script>
		<script type='text/javascript' src='js/repositorio.js'></script>
		<script type='text/javascript' src='js/geral.js'></script>
    </head>
    <body>
		<div data-role="page" id="demo-page" data-url="demo-page">
			<button id="btnAudio" class="audio ativo" ></button>
			<div role="main" class="ui-content">
	            <div id="deviceready" class="blink">
					<p class="event listening">Connecting to Device</p>
					<p class="event received">Device is Ready</p>
				</div>
				
				<p><a href="#" onclick="showAlert(); return false;">Show Alert</a></p>
				
				<div id="map"></div>
		    	<div style="clear: both"></div>
			</div><!-- /content -->
		<div data-role="panel" id="left-panel"  data-theme="b">
				<ul id="eventos" data-bind="foreach: eventos">
					<li><a href="#"><h3 class="ui-li-heading" data-bind="text: nome"></h3><p class="ui-li-desc" data-bind="text: descricao"></p></a></li>
				</ul>
		</div><!-- /panel -->
		<div data-role="panel" id="right-panel" data-display="push" data-position="right" data-theme="b">
				<ul id="salas" data-bind="foreach: salas">
					<li><a href="#"><h3 class="ui-li-heading" data-bind="text: descricaoCompleta"></h3></a></li>
				</ul>
		    </div><!-- /panel -->
		</div>
    </body>
</html>