<!DOCTYPE html>
<html>
<head>
<title>Capture Photo</title>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1"/>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="js/index.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery-1.11.1.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADV7OSZpUQ6xKdnnx47c_-pedmH3PYNlQ"> </script>
<style>

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}
 
html, body {
    width: 100%;
    height: 100%;
    padding-top: 10%;
}
 
#map{
    width: 100%;
    height: 80%;
}
 
body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
}
 
 
 
h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}
 
.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}
 
.event.listening {
    background-color:#333333;
    display:block;
}
 
.event.received {
    background-color:#4B946A;
    display:none;
}
 
@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

</style>
<script type="text/javascript" charset="utf-8">

var pictureSource; // picture source
var destinationType; // sets the format of returned value
var map;
var marker;
var infowindow;
var watchID;

// Wait for PhoneGap to connect with the device
//
document.addEventListener("deviceready",onDeviceReady,false);
 
// PhoneGap is ready to be used!
//
function onDeviceReady() {
	pictureSource=navigator.camera.PictureSourceType;
	destinationType=navigator.camera.DestinationType;
	
	navigator.geolocation.getCurrentPosition(onSuccess, onError);
	
	var logToDom = function (message) {
		var e = document.createElement('label');
		e.innerText = message;

		var br = document.createElement('br');
		var br2 = document.createElement('br');
		document.body.appendChild(e);
		document.body.appendChild(br);
		document.body.appendChild(br2);

		window.scrollTo(0, window.document.height);
	};

	var delegate = new cordova.plugins.locationManager.Delegate();

	delegate.didDetermineStateForRegion = function (pluginResult) {

		logToDom('[DOM] didDetermineStateForRegion: ' + JSON.stringify(pluginResult));

		cordova.plugins.locationManager.appendToDeviceLog('[DOM] didDetermineStateForRegion: '
			+ JSON.stringify(pluginResult));
	};

	delegate.didStartMonitoringForRegion = function (pluginResult) {
		console.log('didStartMonitoringForRegion:', pluginResult);

		logToDom('didStartMonitoringForRegion:' + JSON.stringify(pluginResult));
	};

	delegate.didRangeBeaconsInRegion: function (pluginResult) {
		logToDom('[DOM] didRangeBeaconsInRegion: ' + JSON.stringify(pluginResult));
	};

	var uuid = 'DA5336AE-2042-453A-A57F-F80DD34DFCD9';
	var identifier = 'beaconOnTheMacBooksShelf';
	var minor = 1000;
	var major = 5;
	var beaconRegion = new cordova.plugins.locationManager.BeaconRegion(identifier, uuid, major, minor);

	cordova.plugins.locationManager.setDelegate(delegate);

	// required in iOS 8+
	cordova.plugins.locationManager.requestWhenInUseAuthorization(); 
	// or cordova.plugins.locationManager.requestAlwaysAuthorization()

	cordova.plugins.locationManager.startMonitoringForRegion(beaconRegion)
		.fail(console.error)
		.done();
}

function onSuccess(position){
	var longitude = position.coords.longitude;
	var latitude = position.coords.latitude;
	var latLong = new google.maps.LatLng(latitude, longitude);

	var mapOptions = {
		center: latLong,
		zoom: 13,
		mapTypeId: google.maps.MapTypeId.ROADMAP
	};

	var map = new google.maps.Map(document.getElementById("map"), mapOptions);

	var marker = new google.maps.Marker({
		  position: latLong,
		  map: map,
		  title: 'my location'
	});
};
    
function onError(error){
	alert("the code is " + error.code + ". \n" + "message: " + error.message);
};

// Called when a photo is successfully retrieved
//
function onPhotoDataSuccess(imageData) {
// Get image handle
//
var smallImage = document.getElementById('smallImage');
 
// Unhide image elements
//
smallImage.style.display = 'block';
 
// Show the captured photo
// The inline CSS rules are used to resize the image
//
smallImage.src = "data:image/jpeg;base64," + imageData;
}
// Called when a photo is successfully retrieved
//
function onPhotoFileSuccess(imageData) {
// Get image handle
console.log(JSON.stringify(imageData));
// Get image handle
//
var smallImage = document.getElementById('smallImage');
 
// Unhide image elements
//
smallImage.style.display = 'block';
 
// Show the captured photo
// The inline CSS rules are used to resize the image
//
smallImage.src = imageData;
}
 
// Called when a photo is successfully retrieved
//
function onPhotoURISuccess(imageURI) {
// Uncomment to view the image file URI
// console.log(imageURI);
 
// Get image handle
//
var largeImage = document.getElementById('largeImage');
 
// Unhide image elements
//
largeImage.style.display = 'block';
 
// Show the captured photo
// The inline CSS rules are used to resize the image
//
largeImage.src = imageURI;
}
 
// A button will call this function
//
function capturePhotoWithData() {
// Take picture using device camera and retrieve image as base64-encoded string
navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50 });
}
 
function capturePhotoWithFile() {
navigator.camera.getPicture(onPhotoFileSuccess, onFail, { quality: 50, destinationType: Camera.DestinationType.FILE_URI });
}
// A button will call this function
//
function getPhoto(source) {
	// Retrieve image file location from specified source
	navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50,
	destinationType: destinationType.FILE_URI,
	sourceType: source });
}
 
// Called if something bad happens.
//
function onFail(message) {
	alert('Failed because: ' + message);
}
</script>
</head>
<body>
<button onclick="capturePhotoWithData();">Capture Photo With Image Data</button> <br>
<button onclick="capturePhotoWithFile();">Capture Photo With Image File URI</button> <br>
<button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button><br>
<button onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">From Photo Album</button><br>
<img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
<img style="display:none;" id="largeImage" src="" />

<div id="map"></div>
</body>
</html>